<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франшиза</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="ModalSection">
        <div class="Modal AdvertisementModal">
            <img src="assets/images/AdvertisementTOP.svg" alt="error">
            <div class="AdvertisementModalDiv">
                <h2>Реклама</h2>
                <div class="MainTextHolder">
                    <div>
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Настроенная рекламная<br> компания в Яндекс</h5>
                        <p>Компании с более чем 2 000 ключевых слов</p>
                    </div>
                    <div>
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Настроенная рекламная <br>компания в <br>Google</h5>
                        <p>Компании с более чем 2 000 ключевых слов</p>
                    </div>
                    <div>
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Настроенная рекламная <br>компания на <br>Авито</h5>
                        <p>Авито промо с самими горячими ключами. Реклама ведет на сайт</p>
                    </div>
                    <div id="LastContainerModal">
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Таргетинг ВКонтакте</h5>
                        <p>Реклама на продающий пост, презентацию, видео</p>
                    </div>
                </div>
                <div class="LastAdvertisementHolder">
                    <div class="FirstAdvertisementDiv">
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Таргетинг в Однокласниках</h5>
                        <p>Реклама на продающий пост, презентацию, видео</p>  
                    </div>
                    <div>
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Таргетинг в Instagram</h5>
                        <p>Реклама на продающий пост, презентацию, видео</p>
                    </div>
                    <div>
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Таргетинг в Facebook</h5>
                        <p>Реклама на продающий пост, презентацию, видео</p>
                    </div>
                    <div class="LastAdvertisementDiv">
                        <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Реклама в YouTube</h5>
                        <p>Настроена на тематические каналы</p>
                    </div>
                </div>
                <div class="lastLASTAdvertisementDiv">
                    <img src="assets/images/AdvertisementIcon.svg" alt="error">
                        <h5>Реклама в YouTube</h5>
                        <p>Настроена на тематические каналы</p>
                </div>
                <h4 class="H4Modal" id="AdvertisementH4Modal">Интересен данный пакет документов?</h4>
                <p class="ContactUsModal">Свяжитесь с нами, чтобы подробней узнать об этом пакете документов</p>
                <div class="InputsAndButtonHolder">
                    <input type="text" placeholder="Ваше имя" class="NameInputModal">
                    <input type="text" placeholder="Номер телефона" class="PhoneNumberInputModal">
                    <a href="#"><div class="Button">Узнать подробнее</div></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>