<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франшиза</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="ModalSection">
        <div class="Modal MaterialsModal">
            <img src="assets/images/MaterialsTOP.svg" alt="error">
            <div class="MaterialsModalDiv">
                <h2>Отдел снабжения</h2>
                <div class="MainTextHolder">
                    <div>
                        <img src="assets/images/MaterialsIcon.svg" alt="error">
                        <h5>Наличие <br>материалов на<br> складе</h5>
                        <p>Электронный учет. Расчет остатков и списание по итогу месяца.</p>
                    </div>
                    <div>
                        <img src="assets/images/MaterialsIcon.svg" alt="error">
                        <h5>Реестр заказов и закупа <br>материалов</h5>
                        <p>Учет закупленных материалов по заказу, отчет обеспечения</p>
                    </div>
                    <div>
                        <img src="assets/images/MaterialsIcon.svg" alt="error">
                        <h5>План <br>выполняемых <br>заказов</h5>
                        <p>Контроль выполняемых заказов и очередности их исполнения</p>
                    </div>
                    <div id="LastContainerModal">
                        <img src="assets/images/MaterialsIcon.svg" alt="error">
                        <h5>Сводная таблица по поставщикам</h5>
                        <p>Общая база всех поставщиков компании, действующих и альтернативных</p>
                    </div>
                </div>
                <div class="LastMaterialsHolder">
                    <div>
                        <img src="assets/images/MaterialsIcon.svg" alt="error">
                        <h5>Заявка на закуп материалов</h5>
                        <p>Форма заявки, для отчета снабжения и расхода средств</p>  
                    </div>
                    <div class="LastMaterialsDiv">
                        <img src="assets/images/MaterialsIcon.svg" alt="error">
                        <h5>Конкурентный лист поставщиков</h5>
                        <p>Выбор поставщика по конкурентному лист.<br> Учет всех возможных поставщиков на рынке материалов.</p>  
                    </div>
                </div>
                <h4 class="H4Modal">Интересен данный пакет документов?</h4>
                <p class="ContactUsModal">Свяжитесь с нами, чтобы подробней узнать об этом пакете документов</p>
                <div class="InputsAndButtonHolder">
                    <input type="text" placeholder="Ваше имя" class="NameInputModal">
                    <input type="text" placeholder="Номер телефона" class="PhoneNumberInputModal">
                    <a href="#"><div class="Button">Узнать подробнее</div></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>